{
  "name": "@4soft/harness-browser3d",
  "version": "dev",
  "license": "LGPL 2.1",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/4Soft-de/harness-browser3d.git"
  },
  "author": "Andreas Rimmel",
  "bugs": {
    "url": "https://github.com/4Soft-de/harness-browser3d/issues"
  },
  "homepage": "https://github.com/4Soft-de/harness-browser3d#README.md",
  "sideEffects": false,
  "scripts": {
    "ng": "ng",
    "build": "npm run generate:api && ng build harness-browser3d-library",
    "watch": "npm run generate:api && ng build harness-browser3d-library --watch",
    "generate:api": "npx openapi-typescript assets/geometry-api.yaml --output src/generated/geometry.ts"
  },
  "peerDependencies": {
    "@angular/core": "20.x",
    "rxjs": "7.x",
    "three": "0.183.x"
  },
  "dependencies": {
    "tslib": "2.x"
  },
  "devDependencies": {
    "@angular/core": "20.3.17",
    "@angular/common": "20.3.17",
    "@angular/cli": "20.3.17",
    "@angular/build": "20.3.17",
    "@angular/compiler-cli": "20.3.17",
    "@types/three": "0.183.1",
    "ng-packagr": "20.3.2",
    "openapi-typescript": "7.13.0",
    "prettier": "3.8.1",
    "rxjs": "7.8.2",
    "three": "0.183.2",
    "typescript": "5.9.3"
  }
}
